0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /item/147326515896475.html HTTP/1.1" 200 32495 http-bio-8082-exec-1 1271
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:54 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:32:55 +0800] "GET /item/desc/.html HTTP/1.1" 200 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:33:01 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /item/147326515896475.html HTTP/1.1" 200 33944 http-bio-8082-exec-5 20888
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:30 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:31 +0800] "GET /item/desc/147326515896475.html HTTP/1.1" 200 4404 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:34 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2016:00:52:39 +0800] "GET /item/param/147326515896475.html HTTP/1.1" 200 1370 http-bio-8082-exec-10 50
