#配置接口调用基本地址
REST_BASE_URL=http\://localhost\:8081/rest
#配置获取广告内容地址
INDEX_AD_URL=/content/list/

#搜索服务的基本地址
SEARCH_BASE_URL=http\://localhost\:8083/search/queryItem

#商品基本信息URL
REST_ITEM_BASE_URL=/item/info/
#商品描述信息URL
REST_ITEM_DESC_URL=/item/desc/
#商品参数信息URL
REST_ITEM_PARAM_URL=/item/param/